# tracking-sdk-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/aftership/: AfterShip.java
src/main/java/com/aftership/auth/: Auth.java  AuthType.java
src/main/java/com/aftership/base/: Creator.java  Deleter.java  Fetcher.java  Page.java  Reader.java  Resource.java  Updater.java
src/main/java/com/aftership/constant/: ErrorEnum.java
src/main/java/com/aftership/courier/: CourierResource.java  DetectCourierCreator.java  GetAllCouriersFetcher.java  GetUserCouriersFetcher.java
src/main/java/com/aftership/estimated_delivery_date/: EstimatedDeliveryDateResource.java  PredictBatchCreator.java  PredictCreator.java
src/main/java/com/aftership/exception/: ApiException.java
src/main/java/com/aftership/http/: AfterShipClient.java  AfterShipResponse.java  HttpClient.java  HttpMethod.java  Meta.java  RateLimit.java  Request.java  Response.java
src/main/java/com/aftership/last_checkpoint/: GetCheckpointBySlugTrackingNumberFetcher.java  GetCheckpointByTrackingIdFetcher.java  LastCheckpointResource.java
src/main/java/com/aftership/model/: AddNotificationBySlugTrackingNumberRequest.java  AddNotificationBySlugTrackingNumberResponse.java  AddNotificationByTrackingIdRequest.java  AddNotificationByTrackingIdResponse.java  AdditionalFieldsV1.java  AftershipEstimatedDeliveryDateCreateTrackingResponse.java  AftershipEstimatedDeliveryDateDeleteTrackingByIdResponse.java  AftershipEstimatedDeliveryDateDeleteTrackingBySlugTrackingNumberResponse.java  AftershipEstimatedDeliveryDateGetTrackingByIdResponse.java  AftershipEstimatedDeliveryDateGetTrackingBySlugTrackingNumberResponse.java  AftershipEstimatedDeliveryDateMarkTrackingCompletedByIdResponse.java  AftershipEstimatedDeliveryDateMarkTrackingCompletedBySlugTrackingNumberResponse.java  AftershipEstimatedDeliveryDateRetrackTrackingByIdResponse.java  AftershipEstimatedDeliveryDateRetrackTrackingBySlugTrackingNumberResponse.java  AftershipEstimatedDeliveryDateTracking.java  AftershipEstimatedDeliveryDateUpdateTrackingByIdResponse.java  AftershipEstimatedDeliveryDateUpdateTrackingBySlugTrackingNumberResponse.java  CarbonEmissionsCreateTrackingResponse.java  CarbonEmissionsDeleteTrackingByIdResponse.java  CarbonEmissionsDeleteTrackingBySlugTrackingNumberResponse.java  CarbonEmissionsGetTrackingByIdResponse.java  CarbonEmissionsGetTrackingBySlugTrackingNumberResponse.java  CarbonEmissionsMarkTrackingCompletedByIdResponse.java  CarbonEmissionsMarkTrackingCompletedBySlugTrackingNumberResponse.java  CarbonEmissionsRetrackTrackingByIdResponse.java  CarbonEmissionsRetrackTrackingBySlugTrackingNumberResponse.java  CarbonEmissionsTracking.java  CarbonEmissionsUpdateTrackingByIdResponse.java  CarbonEmissionsUpdateTrackingBySlugTrackingNumberResponse.java  Checkpoint.java  CoordinateCheckpoint.java  Courier.java  CourierEstimatedDeliveryDateCreateTrackingResponse.java  CourierEstimatedDeliveryDateDeleteTrackingByIdResponse.java  CourierEstimatedDeliveryDateGetTrackingByIdResponse.java  CourierEstimatedDeliveryDateMarkTrackingCompletedByIdResponse.java  CourierEstimatedDeliveryDateRetrackTrackingByIdResponse.java  CourierEstimatedDeliveryDateTracking.java  CourierEstimatedDeliveryDateUpdateTrackingByIdResponse.java  CourierResponseV1.java  (+168 more)
src/main/java/com/aftership/notification/: AddNotificationBySlugTrackingNumberCreator.java  AddNotificationByTrackingIdCreator.java  DeleteNotificationBySlugTrackingNumberCreator.java  DeleteNotificationByTrackingIdCreator.java  GetNotificationBySlugTrackingNumberFetcher.java  GetNotificationByTrackingIdFetcher.java  NotificationResource.java
src/main/java/com/aftership/tracking/: CreateTrackingCreator.java  DeleteTrackingByIdDeleter.java  DeleteTrackingBySlugTrackingNumberDeleter.java  GetTrackingByIdFetcher.java  GetTrackingBySlugTrackingNumberFetcher.java  GetTrackingsReader.java  MarkTrackingCompletedByIdCreator.java  MarkTrackingCompletedBySlugTrackingNumberCreator.java  RetrackTrackingByIdCreator.java  RetrackTrackingBySlugTrackingNumberCreator.java  TrackingResource.java  UpdateTrackingByIdUpdater.java  UpdateTrackingBySlugTrackingNumberUpdater.java
